<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="budget_calendar.Create_Account_Controller">
   <children>
      <BorderPane layoutX="41.0" layoutY="14.0" prefHeight="442.0" prefWidth="826.0">
         <top>
            <Label text="Create Account" BorderPane.alignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </top>
         <center>
            <GridPane prefHeight="439.0" prefWidth="802.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="832.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="330.0">
                           <children>
                              <Label text="First Name" />
                              <TextField prefHeight="39.0" prefWidth="289.0" />
                           </children>
                        </VBox>
                        <Region prefHeight="100.0" prefWidth="179.0" />
                        <VBox prefHeight="94.0" prefWidth="330.0">
                           <children>
                              <Label text="Last Name" />
                              <TextField />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="832.0" GridPane.rowIndex="1">
                     <children>
                        <VBox prefHeight="68.0" prefWidth="913.0">
                           <children>
                              <Label text="Email" />
                              <TextField prefHeight="39.0" prefWidth="489.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox prefHeight="68.0" prefWidth="913.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Password" />
                        <TextField prefHeight="39.0" prefWidth="489.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="68.0" prefWidth="913.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Re-Password" />
                        <TextField prefHeight="39.0" prefWidth="489.0" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
      <HBox layoutX="492.0" layoutY="489.0" prefHeight="54.0" prefWidth="375.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelBTNClick" prefHeight="81.0" prefWidth="207.0" text="Cancel" />
            <Region prefHeight="54.0" prefWidth="94.0" />
            <Button mnemonicParsing="false" prefHeight="54.0" prefWidth="206.0" text="Submit" />
         </children>
      </HBox>
   </children>
</AnchorPane>
