<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Budget_Calendar.jnlp">
  <information>
    <title>Budget_Calendar</title>
    <vendor>Thia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Budget_Calendar.jar" size="8408" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Budget_Calendar" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="budget_calendar.Budget_Calendar"  name="Budget_Calendar" />
  <update check="always"/>
</jnlp>
