<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="budget_calendar.Signin_Controller">
   <children>
      <VBox layoutX="72.0" layoutY="99.0" prefHeight="119.0" prefWidth="456.0">
         <children>
            <HBox prefHeight="39.0" prefWidth="445.0">
               <children>
                  <Label alignment="CENTER" text="Email" textAlignment="RIGHT">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="39.0" prefWidth="67.0" />
                  <TextField prefHeight="39.0" prefWidth="332.0" />
               </children>
            </HBox>
            <Pane prefHeight="35.0" prefWidth="412.0" />
            <HBox prefHeight="39.0" prefWidth="429.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Password" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="39.0" prefWidth="23.0" />
                  <PasswordField prefHeight="39.0" prefWidth="332.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="196.0" layoutY="245.0" prefHeight="48.0" prefWidth="332.0">
         <children>
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="150.0" text="Forgot password?" textAlignment="CENTER" />
            <Separator orientation="VERTICAL" prefHeight="48.0" prefWidth="39.0" />
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="150.0" text="Create Account" textAlignment="CENTER" />
         </children>
      </HBox>
      <Button layoutX="72.0" layoutY="293.0" mnemonicParsing="false" onAction="#signinBTNClick" prefHeight="54.0" prefWidth="456.0" text="Sign-In">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label fx:id="error_label" alignment="CENTER" layoutX="261.0" layoutY="218.0" text="Invalid email or password" textFill="RED" visible="false">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label layoutX="226.0" layoutY="14.0" text="Welcome">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
